{
  "name": "@serglenkov/http-client",
  "version": "0.1.5",
  "description": "TypesScript http client based on decorators",
  "author": "Sergey Lenkov",
  "license": "MIT",
  "main": "build/lib/index.js",
  "module": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "files": [
    "build/lib/**/*"
  ],
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "test": "jest --config ./jest.config.js --coverage=false -i",
    "pack-and-publish": "npm pack && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergeylenkov/http-client.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.5.2",
    "@types/node-fetch": "^2.6.1",
    "dotenv": "^16.0.1",
    "jest": "^27.4.3",
    "jest-fetch-mock": "^3.0.3",
    "node-fetch": "^2.6.7",
    "rollup": "^2.60.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-url": "^3.0.1",
    "ts-jest": "^27.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.5.2"
  }
}
